# android-base

./: .gitignore  README.md  build.gradle  constants.gradle  dependencies.gradle  settings.gradle
android-base/: build.gradle
android-base/src/main/: AndroidManifest.xml
android-base/src/main/java/base/: BaseApplication.java
android-base/src/main/java/base/binding/: ObservableString.java
android-base/src/main/java/base/di/base/: AppComponent.java  AppModule.java  ValidationModule.java
android-base/src/main/java/base/di/names/: EmailValidatorName.java  NonEmptyValidatorName.java  PasswordValidatorName.java
android-base/src/main/java/base/ui/auth/login/: LoginViewAccess.java  LoginViewModel.java
android-base/src/main/java/base/ui/auth/password/: ForgetPasswordViewAccess.java  ForgetPasswordViewModel.java  ForgotPasswordViewAccess.java  ForgotPasswordViewModel.java
android-base/src/main/java/base/ui/auth/register/: RegisterViewAccess.java  RegisterViewModel.java
android-base/src/main/java/base/ui/base/model/: BaseViewModel.java
android-base/src/main/java/base/validation/: EmailValidator.java  NonEmptyFieldValidator.java  PasswordValidator.java  Validator.java
android-base/src/main/java/com/rstit/binding/: ObservableString.java
android-base/src/main/java/com/rstit/di/base/: ValidationModule.java
android-base/src/main/java/com/rstit/di/names/: EmailValidatorName.java  NonEmptyValidatorName.java  PasswordValidatorName.java
android-base/src/main/java/com/rstit/ui/auth/login/: LoginViewAccess.java  LoginViewModel.java
android-base/src/main/java/com/rstit/ui/auth/password/: ForgotPasswordViewAccess.java  ForgotPasswordViewModel.java
android-base/src/main/java/com/rstit/ui/auth/register/: RegisterViewAccess.java  RegisterViewModel.java
android-base/src/main/java/com/rstit/ui/base/model/: BaseViewModel.java
android-base/src/main/java/com/rstit/validation/: EmailValidator.java  NonEmptyFieldValidator.java  PasswordValidator.java  Validator.java
android-base/src/main/res/values/: strings.xml
android-base/src/test/java/base/: RxJavaTestRule.java
android-base/src/test/java/base/di/auth/login/: TestLoginComponent.java  TestLoginModule.java
android-base/src/test/java/base/di/auth/password/: TestForgetPasswordComponent.java  TestForgetPasswordModule.java
android-base/src/test/java/base/di/auth/register/: TestRegisterComponent.java  TestRegisterModule.java
android-base/src/test/java/base/di/base/: TestAppComponent.java  TestAppModule.java  TestValidationModule.java
android-base/src/test/java/base/ui/auth/login/: LoginViewModelTest.java
android-base/src/test/java/base/ui/auth/password/: ForgetPasswordViewModelTest.java  ForgotPasswordViewModelTest.java
android-base/src/test/java/base/ui/auth/register/: RegisterViewModelTest.java
android-base/src/test/java/com/rstit/: RxJavaTestRule.java
android-base/src/test/java/com/rstit/di/auth/login/: TestLoginComponent.java  TestLoginModule.java
android-base/src/test/java/com/rstit/di/auth/password/: TestForgetPasswordComponent.java  TestForgetPasswordModule.java  TestForgotPasswordComponent.java  TestForgotPasswordModule.java
android-base/src/test/java/com/rstit/di/auth/register/: TestRegisterModule.java
android-base/src/test/java/com/rstit/di/base/: TestAppComponent.java  TestAppModule.java  TestValidationModule.java
android-base/src/test/java/com/rstit/ui/auth/password/: ForgotPasswordViewModelTest.java
android-base/src/test/java/com/rstit/ui/auth/register/: RegisterViewModelTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rstit/base/: BaseApplication.java  MainActivity.java  SampleApplication.java
app/src/main/java/com/rstit/base/binding/: ObservableString.java
app/src/main/java/com/rstit/base/di/base/: AppComponent.java  AppModule.java  ValidationModule.java
app/src/main/java/com/rstit/base/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/rstit/base/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/rstit/base/di/names/: EmailValidatorName.java  NonEmptyValidatorName.java  PasswordValidatorName.java
app/src/main/java/com/rstit/base/di/password/: ForgotPasswordComponent.java  ForgotPasswordModule.java
app/src/main/java/com/rstit/base/di/register/: RegisterComponent.java  RegisterModule.java
app/src/main/java/com/rstit/base/ui/: ForgetPasswordFragment.java  ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/rstit/base/ui/main/: MainActivity.java  MainViewAccess.java  MainViewModel.java
app/src/main/java/com/rstit/base/util/: BindingAdapters.java
app/src/main/java/com/rstit/base/validation/: EmailValidator.java  NonEmptyFieldValidator.java  PasswordValidator.java  Validator.java
app/src/main/java/com/rstit/di/base/: AppComponent.java  AppModule.java
app/src/main/java/com/rstit/di/base/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/rstit/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/rstit/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/rstit/di/password/: ForgotPasswordComponent.java  ForgotPasswordModule.java
app/src/main/java/com/rstit/di/register/: RegisterComponent.java  RegisterModule.java
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rstit/base/: ExampleUnitTest.java  RxJavaTestRule.java
app/src/test/java/com/rstit/base/di/base/: TestAppComponent.java  TestAppModule.java  TestValidationModule.java
app/src/test/java/com/rstit/di/auth/password/: TestForgetPasswordComponent.java  TestForgetPasswordModule.java
app/src/test/java/com/rstit/di/auth/register/: TestRegisterComponent.java  TestRegisterModule.java
app/src/test/java/com/rstit/ui/auth/login/: LoginViewModelTest.java
app/src/test/java/com/rstit/ui/auth/password/: ForgetPasswordViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
