apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-base'

    publishedGroupId = 'com.rst-it'
    libraryName = 'android-base'
    artifact = 'android-base'

    libraryDescription = 'Base Android Project'

    siteUrl = 'https://github.com/rstgroup/android-base'
    gitUrl = 'https://github.com/rstgroup/android-base.git'

    libraryVersion = '1.0.1'

    developerId = 'rst-it'
    developerName = 'RST-IT Developer'
    developerEmail = 'developer@rst-it.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion sdk.compile
    buildToolsVersion app.buildTools

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility lang.source
        targetCompatibility lang.target
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile support.appCompat
    compile support.annotation
    compile support.coreUtils
    compile support.multidex

    compile squareup.okHttp
    compile squareup.loggingInterceptor

    compile joda.time

    compile google.guava

    compile rx.java
    compile rx.android
    compile rx.retrofitAdapter

    compile dagger.di
    provided dagger.jsr250
    annotationProcessor dagger.compiler

    testCompile squareup.leakCanaryTest
    testCompile test.junit
    testCompile test.mockito
    testCompile rx.java
    testCompile rx.android

    testAnnotationProcessor dagger.compiler

    androidTestAnnotationProcessor dagger.compiler
    androidTestAnnotationProcessor requery.requeryProcessor
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
